# RFID_NV_BE

./: README.md
RFID_API/: build.gradle  settings.gradle
RFID_API/src/main/java/namviet/rfid_api/: RfidApiApplication.java
RFID_API/src/main/java/namviet/rfid_api/api/: AccountApi.java  BanThanhPhamApi.java  ChipDataApi.java  DonHangAPI.java  DonHangSanPhamAPI.java  DongGoiApi.java  DuLieuAPI.java  HomeApi.java  KhachHangAPI.java  LuuMauApi.java  NguyenVatLieuAPI.java  NhanVienApi.java  SanPhamAPI.java  ThietBiApi.java  UpcApi.java
RFID_API/src/main/java/namviet/rfid_api/config/: SecurityConfig.java
RFID_API/src/main/java/namviet/rfid_api/constant/: ResponseObject.java
RFID_API/src/main/java/namviet/rfid_api/dto/: AccountDTO.java  BanThanhPhamDTO.java  ChipDataDTO.java  DonHangDTO.java  DonHangSanPhamDTO.java  DongGoiDTO.java  DuLieuDTO.java  FileResourceDTO.java  KhachHangDTO.java  KhachHangSanPhamDTO.java  LuuMauDTO.java  NguyenVatLieuDTO.java  NhanVienDTO.java  SanPhamDTO.java  ThietBiDTO.java  UpcDTO.java  test.java
RFID_API/src/main/java/namviet/rfid_api/entity/: Account.java  AccountE.java  BanThanhPham.java  ChipData.java  DonHang.java  DonHangSanPham.java  DongGoi.java  Dulieu.java  KhachHang.java  KhachHangSanPham.java  LuuMau.java  NguyenVatLieu.java  NhanVien.java  Role.java  RoleE.java  SanPham.java  ThietBi.java  Upc.java
RFID_API/src/main/java/namviet/rfid_api/exception/: CustomException.java
RFID_API/src/main/java/namviet/rfid_api/fileExport/: 10PK-03012025-114227.xlsx  10PK-13012025-144535.xlsx  1PK New-03012025-114227.xlsx  1PK New-13012025-144535.xlsx  1PK-03012025-114227.xlsx  1PK-13012025-144535.xlsx  file1.xlsx  file2.xlsx  file3.xlsx
RFID_API/src/main/java/namviet/rfid_api/mapper/: AccountMapper.java  BanThanhPhamMapper.java  ChipDataMapper.java  DonHangMapper.java  DonHangSanPhamMapper.java  DongGoiMapper.java  (+9 more)
RFID_API/src/main/resources/: application.properties  application.yml
RFID_API/src/test/java/namviet/rfid_api/: RfidApiApplicationTests.java
(+61 files in other folders)
